/* Reset default styles */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #343434;
}

/* Smooth scrolling */
html {
	scroll-behavior: smooth;
}

/* Basic page styling */
body {
	font-family: Arial, sans-serif;
	color: #333;
	line-height: 1.6;
}

/* Navbar styling */
#logo {
	width: 60px;
	height: 60px;
}

.navbar {
	background-color: #343434;
	color: #fff;
	padding: 15px 0;
	position: fixed;
	width: 100%;
	top: 0;
	z-index: 1000;
}

.nav-container {
	width: 85%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nav-logo {
	font-size: 1.3em;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}

.nav-links {
	list-style: none;
	display: flex;
	gap: 15px;
}

.nav-links li {
	display: inline;
}

.nav-links a {
	position: relative;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 5px; 
  transition: color 0.3s ease-in;
}

.nav-links a::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 2px;
	background-color: #acabf5;
	transition: width 0.3s ease-in, background-color 0.3s ease-in;
}

.nav-links a:hover {
	color: #acabf5;
}

.nav-links a:hover::after {
	width: 100%;
	background-color: #acabf5;
}

/* Burger Menu Button Styling */
#menu-toggle {
  display: none; /* Hidden by default */
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

#menu-toggle .bar {
  width: 25px;
  height: 2px;
  background-color: #fff;
  transition: 0.3s;
}

/* Styles for screens smaller than 800px */
@media (max-width: 805px) {
  #menu-toggle {
    display: flex; /* Show burger menu button on small screens */
  }

		.nav-links-container {
			display: none;
			padding: 20px;
			flex-direction: column;
			background-color: #343434;
			box-shadow: 2px 2px 4px #7371d8,
							-1px -1px 3px #6d548d;
							border-radius: 20px;
			position: absolute;
			top: 70px;
			right: 30px;
			width: 30%;
		}
	
		.nav-links-container.active {
			display: flex;
		}
	
		.nav-links {
			flex-direction: column;
			align-items: center;
			gap: 10px;
		}
	}

/* Home styling */
.section {
	padding: 100px 0 60px;
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	font-size: 20px;
}

.home {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-top: 200px;
	margin-bottom: 50px;
	padding: 50px;
	height: 50vh;
	border-radius: 20px;
	background: #343434;
	color: #fff;
	text-align: center;
	box-shadow: 10px 10px 20px #7371d8,
							-10px -10px 20px #6d548d;
}

.home-row {
	display: flex;
	align-items: center;
	gap: 20px;
}

.portrait {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  border: 2px solid #acabf5;
  box-shadow: 0 8px 16px #0000004d;
  object-fit: cover;
}

.home h1 {
	font-size: 2.5em;
	color: #fff;
}

/* Typing Effect */
.typing-text {
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
  border-right: 1px solid #b7b6ef;
  animation: typing 2.5s steps(12) 1s forwards, blink 1s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

#projects-button {
	text-decoration: none;
	background-color: #9c9bd4;
	color: #333;
	padding: 12px 40px;
	border-radius: 20px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	border: none;
	margin-top: 80px;
	transition: background-color 0.3s ease;
}

#projects-button:hover {
	background-color: #b7b6ef;
}

/* Divider line styling */
.section-divider {
	width: 90%;
	max-width: 1200px;
	height: 3px;
	background: linear-gradient(to right, #343434, #555555, #343434);
	margin: 30px auto;
	border-radius: 5px;
	opacity: 0.8;
}

/* About section styling */

.about {
	background: #343434;
	padding: 60px 20px;
}

.about h2 {
	font-size: 2em;
	margin-bottom: 20px;
	color: #fff;
	text-align: center;
}

.about p {
	font-size: 1em;
	margin-bottom: 25px;
	color: #fff;
	line-height: 1.6;
}

.content-one,
.content-two {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.content-one {
	flex-direction: row;
}

.content-one img {
	order: 1;
	border:#114146 1px solid 
}

.content-one img,
.content-two img {
    width: 40%;
    height: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.content {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}

#cv-button {
	background-color: #9c9bd4;
	text-decoration: none;
	color: #333;
	padding: 12px 40px;
	border-radius: 20px;
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
	border: none;
	margin-top: 20px;
	transition: background-color 0.3s ease;
}


#cv-button:hover {
	background-color: #b7b6ef;
}

/* Skills Section Styling */
.skills {
	background-color: #343434;
	color: #fff;
	padding: 60px 20px;
	text-align: center;
}

.skills h2 {
	font-size: 2em;
	margin-bottom: 20px;
	color: #fff;
}

.skills-container {
	display: flex;
	justify-content: center;
	gap: 40px;
	flex-wrap: wrap;
	margin-top: 20px;
}

.skills-list {
	background-color: #343434;
	margin: 20px;
	padding: 25px;
	border-radius: 20px;
	width: 100%;
	max-width: 400px;
	box-shadow: 7px 7px 12px #7371d8,
							-5px -5px 12px #6d548d;
}

.skills-list h3 {
	font-size: 1.2em;
	color: #fff;
	margin-bottom: 15px;
	text-align: center;
}

.skills-list ul {
	padding: 15px;
	text-align: left;
}

.skills-list li {
	font-size: 1em;
	margin-bottom: 10px;
	line-height: 1.6;
	color: #ddd;
}

/* Corousel Section Styling */
.toolbelt {
	text-align: center;
}

.toolbelt h2 {
	font-size: 2em;
	color: #fff;
	margin-bottom: 20px;
}

.toolbelt p {
	color: #fff;
	margin: 40px;
}

.carousel-wrapper {
	display: flex;
	justify-content: center;  
	align-items: center;
	height: 100vh;  
	overflow: hidden;    
}

.carousel {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 120px;
}

.carousel::before,
.carousel::after {
    content: '';
    position: absolute;
    top: 0;
    width: 10%;
    height: 100%;
    z-index: 1;
}

.carousel::before {
	left: 0;
	background: linear-gradient(to right, #343434 0%, #00000000 100%);
}

.carousel::after {
	right: 0;
	background: linear-gradient(to left, #343434 0%, #00000000 100%);
}

.carousel-container {
	display: flex;
	width: calc(100% * 1.8);
	animation: scroll 24s linear infinite; /* Adjust the time for speed */
	transform: translateX(-20%);
}

.carousel-track {
	display: flex;
}

.carousel-item {
	flex: 0 0 auto;
	width: 150px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel-item img {
	max-width: 100%;
	max-height: 100%;
}

@keyframes scroll {
	0% { transform: translateX(0%); }
	100% { transform: translateX(-100%); }
}

/* Projects Section Styling */
.projects {
	text-align: center;
	padding: 50px 20px;
	background-color: #343434;
}

.projects h2 {
	font-size: 2em;
	color: #fff;
	margin-bottom: 40px;
}

.projects-grid {
	display: grid;
	gap: 30px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	max-width: 1200px;
	margin: 0 auto;
}

.project-card {
	background: #343434;
	border: 2px solid #3e3e3e;
	border-radius: 20px;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.2s ease;
}

.project-card:hover {
	transform: translateY(-4px);
	box-shadow: 5px 5px 7px #7371d8,
							-1px -1px 3px #6d548d;
}

.project-card img {
	width: 100%;
	height: 40%;
}

.multi-image-container {
	display: flex;
  gap: 5px;
  justify-content: center;
  padding: 10px;
}

.multi-image-container img {
  flex: 1;
  max-width: 110px;
  height: auto;
  border-radius: 8px;
}

.project-card h3 {
	font-size: 1.2em;
	color: #fff;
	margin: 15px 20px 10px;
}

.project-card p {
	font-size: 0.8em;
	color: #fff;
	margin: 0 20px 20px;
}

.card-buttons {
	margin: 7px;
}

.btn {
	display: inline-block;
	margin: 8px;
	padding: 10px 20px;
	font-size: 14px;
	color: #000;
	background-color: #9c9bd4;
	border-radius: 20px;
	border: none;
	text-decoration: none;
	transition: background-color 0.3s ease
}

.btn:hover {
	background-color: #b7b6ef;
}

/* Contacts Section Styling */
.contact {
	text-align: center;
	padding: 20px;
}

.contact p {
	font-size: 16px;
	margin-bottom: 20px;
	color: #fff;
}

.contact h2 {
	font-size: 28px;
	color: #fff;
	margin-bottom: 15px;
}

.contact-icons {
	display: flex;
	justify-content: center;
	gap: 25px;
}

.contact-icon img {
	width: 40px;
	height: 40px;
	transition: transform 0.3s;
}

.contact-icon img:hover {
	transform: scale(1.2);
}

#impressum {
	margin: 10px;
	font-size: 16px;
	color: #fff;
}

/* Responsive design for max 1300px */
@media (max-width: 1300px) {

	.about h2 {
		font-size: 1.7em;
	}

	.skills h2 {
		font-size: 1.7em;
	}

	.projects h2 {
		font-size: 1.7em;
	}

	.toolbelt h2 {
		font-size: 1.7em;
	}

	.contacts h2 {
		font-size: 1.7em;
	}

	.content-one img,
	.content-two img {
			display: none;
	}

	.carousel {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 80px;
	}

	.carousel-item {
		flex: 0 0 auto;
		width: 120px;
		height: 70%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.btn {
		display: inline-block;
		padding: 8px 12px;
		font-size: 14px;
	}
}

/* Responsive design for max 1200px */
@media (max-width: 1200px) {
	.projects-grid {
		grid-template-columns: 1fr 1fr;
	}
}

/* Responsive design for max 1000px */
@media (max-width: 1000px) {
	.home {
		margin-top: 180px;
		padding: 30px;
	}

	.home h1 {
		font-size: 1.6em;
	}

	.home p {
		font-size: 0.8em;
	}

}

/* Responsive design for tablets */
@media (max-width: 805px) {
	.nav-links {
		flex-direction: column;
		align-items: center;
		gap: 10px;
		padding-top: 10px;
	}

	.home {
		margin-top: 150px;
		padding: 30px;
	}

	.home h1 {
		font-size: 1.7em;
	}

	.home p {
		font-size: 0.9em;
	}

	.portrait {
		width: 200px;
		height: 200px;
	}

	.about h2 {
		font-size: 1.5em;
	}

	.skills h2 {
		font-size: 1.5em;
	}

	.projects h2 {
		font-size: 1.5em;
	}

	.toolbelt h2 {
		font-size: 1.5em;
	}

	.contacts h2 {
		font-size: 1.5em;
	}

	.content-one,
	.content-two {
		flex-direction: column;
		gap: 15px;
	}

	.skills-container,
	.projects-grid {
		flex-direction: column;
		align-items: center;
	}

	.projects-grid {
		grid-template-columns: 1fr;
	}
}

/* Responsive design for max 520px */
@media (max-width: 540px) {
	.home {
		margin-top: 120px;
		padding: 50px;
	}

	.home h1 {
		font-size: 1.5em;
	}

	.home p {
		font-size: 0.8em;
	}

}

/* Responsive design for mobile devices */
@media (max-width: 480px) {

	.nav-container {
    gap: 20px;
    align-items: center;
    padding: 5px 0;
  }

  .section {
    padding: 50px 15px;
    width: 90%;
		height: 95%;
    font-size: 15px;
  }

  .home {
    display: flex;
    margin-top: 130px;
    padding: 30px;
    height: auto; 
    flex-direction: column;
    align-items: center;
    gap: 2px;
  }

  .home-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .portrait {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
  }

  .home h1 {
    font-size: 1.6em;
    text-align: center;
    line-height: 1.2em;
  }

  .typing-text {
    font-size: 1.1em;
    line-height: 1.2em;
  }

  #projects-button,
  #cv-button {
    padding: 10px 15px;
    font-size: 12px;
  }

  .portrait {
    width: 150px;
    height: 150px;
    margin-top: 10px;
  }

	.carousel-wrapper {
		height: 70vh;
	}

	.carousel-container {
		width: calc(100% * 2.5);
	}

	.carousel {
		position: relative;
		overflow: hidden;
		width: 100%;
		height: 60px;
	}

	.carousel-item {
		flex: 0 0 auto;
		width: 90px;
		height: 70%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.skills-list,
	.project-card {
		max-width: 90%;
	}
}

